FROM node:22-slim

# Install SSH client for node provisioning
RUN apt-get update && apt-get install -y openssh-client rsync && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace root files
COPY package*.json tsconfig.base.json prisma.config.ts ./
COPY prisma/ ./prisma/

# Copy all workspace package.json files (npm workspaces needs them)
COPY packages/server/package.json ./packages/server/
COPY packages/dashboard/package.json ./packages/dashboard/
COPY packages/agent/package.json ./packages/agent/

# Install all workspace dependencies
RUN npm install

# Copy server source
COPY packages/server/ ./packages/server/

# Copy agent package.json (for /api/agent/version — reads bundled version)
COPY packages/agent/package.json ./packages/agent/package.json

# Copy prebuilt per-arch agent bundles.
# Build them first with scripts/build-agent-bundles.sh (requires docker buildx).
COPY packages/server/agent-bundles/ ./packages/server/agent-bundles/

# Generate Prisma client
ENV DATABASE_URL="file:/app/data/dev.db"
RUN npx prisma generate

EXPOSE 4000

# Ensure data dir exists and DB schema is applied on startup
CMD ["sh", "-c", "mkdir -p /app/data && npx prisma db push --accept-data-loss && npx tsx packages/server/src/index.ts"]
