FROM node:22-slim

# Install SSH client for node provisioning
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client rsync curl ca-certificates && rm -rf /var/lib/apt/lists/*

# uv provides `uvx`, which we use to run `llama-benchy` on demand for the
# /api/benchmarks workflow. Pinning the uv version keeps benchmark runs
# reproducible across rebuilds.
RUN curl -LsSf https://astral.sh/uv/0.5.0/install.sh | sh \
 && mv /root/.local/bin/uv /usr/local/bin/uv \
 && mv /root/.local/bin/uvx /usr/local/bin/uvx

# Warm uvx's cache for llama-benchy so the first benchmark in a fresh
# container doesn't pay a 10–30s cold-start penalty.
ARG LLAMA_BENCHY_VERSION=0.3.7
RUN uvx --from "llama-benchy==${LLAMA_BENCHY_VERSION}" llama-benchy --help > /dev/null

WORKDIR /app

# Copy workspace root files
COPY package*.json tsconfig.base.json prisma.config.ts ./
COPY prisma/ ./prisma/

# Copy all workspace package.json files (npm workspaces needs them)
COPY packages/server/package.json ./packages/server/
COPY packages/dashboard/package.json ./packages/dashboard/
COPY packages/agent/package.json ./packages/agent/

# Install all workspace dependencies
RUN npm install

# Copy server source
COPY packages/server/ ./packages/server/

# Copy agent package.json (for /api/agent/version — reads bundled version)
COPY packages/agent/package.json ./packages/agent/package.json

# Copy prebuilt per-arch agent bundles.
# Build them first with scripts/build-agent-bundles.sh (requires docker buildx).
COPY packages/server/agent-bundles/ ./packages/server/agent-bundles/

# Generate Prisma client
ENV DATABASE_URL="file:/app/data/dev.db"
RUN npx prisma generate

EXPOSE 4000

# Ensure data dir exists and DB schema is applied on startup
CMD ["sh", "-c", "mkdir -p /app/data && npx prisma db push --accept-data-loss && npx tsx packages/server/src/index.ts"]
