# Stage 1: Build Next.js
FROM node:22-slim AS builder

WORKDIR /app

# Copy root workspace files
COPY package*.json ./

# Copy dashboard package
COPY packages/dashboard/ ./packages/dashboard/

# Install all deps (workspace-aware)
RUN npm install

ARG NEXT_PUBLIC_API_URL=http://localhost:4000
ARG NEXT_PUBLIC_WS_URL=ws://localhost:4000/ws/dashboard
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

RUN npm run build --workspace=packages/dashboard

# Stage 2: Production runtime
FROM node:22-slim

WORKDIR /app/packages/dashboard

COPY --from=builder /app/packages/dashboard/.next ./.next
COPY --from=builder /app/packages/dashboard/package.json ./
COPY --from=builder /app/node_modules /app/node_modules

EXPOSE 3000

CMD ["npx", "next", "start", "-p", "3000"]
