FROM node:22-slim

# openssh-client/rsync: node provisioning. git: required by `uvx --from
# git+https://…` to fetch tool-eval-bench (uv shells out to the git binary
# for git sources). curl/ca-certificates: uv installer + PyPI/HTTPS fetches.
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client rsync curl ca-certificates git && rm -rf /var/lib/apt/lists/*

# uv provides `uvx`, which we use to run `llama-benchy` on demand for the
# /api/benchmarks workflow. Pinning the uv version keeps benchmark runs
# reproducible across rebuilds.
RUN curl -LsSf https://astral.sh/uv/0.5.0/install.sh | sh \
 && mv /root/.local/bin/uv /usr/local/bin/uv \
 && mv /root/.local/bin/uvx /usr/local/bin/uvx

# Warm uvx's cache for llama-benchy so the first benchmark in a fresh
# container doesn't pay a 10–30s cold-start penalty.
ARG LLAMA_BENCHY_VERSION=0.3.7
RUN uvx --from "llama-benchy==${LLAMA_BENCHY_VERSION}" llama-benchy --help > /dev/null

# Warm uvx's cache for tool-eval-bench (tool-calling eval). Pinned to the same
# commit the orchestrator defaults to (TOOL_EVAL_BENCH_REF) so the first run is
# fast AND a broken/unreachable upstream fails the build instead of a benchmark.
ARG TOOL_EVAL_BENCH_REF=git+https://github.com/SeraphimSerapis/tool-eval-bench.git@c3868bff099592c9a1045de2c9a3dc24abebb7fb
RUN uvx --from "${TOOL_EVAL_BENCH_REF}" tool-eval-bench --help > /dev/null

WORKDIR /app

# Copy workspace root files
COPY package*.json tsconfig.base.json prisma.config.ts ./
COPY prisma/ ./prisma/

# Copy all workspace package.json files (npm workspaces needs them)
COPY packages/server/package.json ./packages/server/
COPY packages/dashboard/package.json ./packages/dashboard/
COPY packages/agent/package.json ./packages/agent/

# Install all workspace dependencies
RUN npm install

# Copy server source
COPY packages/server/ ./packages/server/

# Copy agent package.json (for /api/agent/version — reads bundled version)
COPY packages/agent/package.json ./packages/agent/package.json

# Copy prebuilt per-arch agent bundles.
# Build them first with scripts/build-agent-bundles.sh (requires docker buildx).
COPY packages/server/agent-bundles/ ./packages/server/agent-bundles/

# Copy the in-repo dgxrun recipe catalog (served by GET /api/recipes).
COPY recipes/ ./recipes/

# Generate Prisma client
ENV DATABASE_URL="file:/app/data/dev.db"
RUN npx prisma generate

EXPOSE 4000

# Ensure data dir exists and DB schema is applied on startup
CMD ["sh", "-c", "mkdir -p /app/data && npx prisma db push --accept-data-loss && npx tsx packages/server/src/index.ts"]
