FROM node:22-slim

# Install SSH client for node provisioning
RUN apt-get update && apt-get install -y openssh-client rsync && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace root files
COPY package*.json tsconfig.base.json prisma.config.ts ./
COPY prisma/ ./prisma/

# Copy all workspace package.json files (npm workspaces needs them)
COPY packages/server/package.json ./packages/server/
COPY packages/dashboard/package.json ./packages/dashboard/
COPY packages/agent/package.json ./packages/agent/

# Install all workspace dependencies
RUN npm install

# Copy server source
COPY packages/server/ ./packages/server/

# Copy agent source for bundle building (preserve node_modules from npm install)
COPY packages/agent/src/ ./packages/agent/src/
COPY packages/agent/tsconfig.json ./packages/agent/

# Generate Prisma client
ENV DATABASE_URL="file:/app/data/dev.db"
RUN npx prisma generate

# Build agent and create bundle tarball for HTTP serving
# npm workspaces hoists deps to root node_modules/, so we bundle from there
RUN npx tsc -p packages/agent/tsconfig.json && \
    mkdir -p /tmp/agent-bundle && \
    cp -r packages/agent/dist /tmp/agent-bundle/dist && \
    cp packages/agent/package.json /tmp/agent-bundle/package.json && \
    cp -r node_modules /tmp/agent-bundle/node_modules && \
    tar -czf packages/server/agent-bundle.tar.gz -C /tmp/agent-bundle . && \
    rm -rf /tmp/agent-bundle

EXPOSE 4000

# Ensure data dir exists and DB schema is applied on startup
CMD ["sh", "-c", "mkdir -p /app/data && npx prisma db push --accept-data-loss && npx tsx packages/server/src/index.ts"]
